# Music-Bib---base-main

./: README.md
mb.stb/: musicas.csv  pom.xml
mb.stb/src/java/unit/: .LCKBibliotecaMusicalTest.java~  .LCKUsuarioRepositoryTest.java~
mb.stb/src/main/java/app/: AddMusicaDialog.java  EditMusicaDialog.java  LoginDialog.java  Main.java  MainView.java  MusicaPopupListener.java  MusicaTableModel.java  RegisterDialog.java
mb.stb/src/main/java/app/base/: AddMusicaDialog.java  BaseDialog.java  EditMusicaDialog.java  LoginDialog.java  RegisterDialog.java
mb.stb/src/main/java/model/: Musica.java  Usuario.java
mb.stb/src/main/java/org/assertj/swing/core/: ComponentIndex.java
mb.stb/src/main/java/persistence/: FileStorage.java
mb.stb/src/main/java/repository/: BibliotecaMusical.java  UsuarioRepository.java
mb.stb/src/test/java/e2e/: MusicaE2ETest.java
mb.stb/src/test/java/unit/: BibliotecaMusicalTest.java  FileStorageTest.java  MusicaTest.java  UsuarioRepositoryTest.java  UsuarioTest.java
mb.stb/test/java/unit/: .LCKBibliotecaMusicalTest.java~
